graph: {
	display_edge_labels:	yes
	priority_phase:	yes
	port_sharing:	no
	crossing_weight:	median
	splines:	yes
	node: {
		title:	"0"
		label:	"state  0\n $accept -> . shader_program $end"
	}
	edge: {
		sourcename:	"0"
		targetname:	"1"
		label:	"shader"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"0"
		targetname:	"2"
		label:	"shader_program"
		color:	green
		textcolor:	black
	}
	node: {
		title:	"1"
		label:	"state  1\n shader_program -> shader . '\"' id '\"' '{' shader_body '}'"
	}
	edge: {
		sourcename:	"1"
		targetname:	"3"
		label:	"'\"'"
		color:	blue
		textcolor:	black
	}
	node: {
		title:	"2"
		label:	"state  2\n $accept -> shader_program . $end"
	}
	edge: {
		sourcename:	"2"
		targetname:	"4"
		label:	"$end"
		color:	blue
		textcolor:	black
	}
	node: {
		title:	"3"
		label:	"state  3\n shader_program -> shader '\"' . id '\"' '{' shader_body '}'"
	}
	edge: {
		sourcename:	"3"
		targetname:	"5"
		label:	"id"
		color:	blue
		textcolor:	black
	}
	node: {
		title:	"4"
		label:	"state  4\n $accept -> shader_program $end ."
	}
	node: {
		title:	"5"
		label:	"state  5\n shader_program -> shader '\"' id . '\"' '{' shader_body '}'"
	}
	edge: {
		sourcename:	"5"
		targetname:	"6"
		label:	"'\"'"
		color:	blue
		textcolor:	black
	}
	node: {
		title:	"6"
		label:	"state  6\n shader_program -> shader '\"' id '\"' . '{' shader_body '}'"
	}
	edge: {
		sourcename:	"6"
		targetname:	"7"
		label:	"'{'"
		color:	blue
		textcolor:	black
	}
	node: {
		title:	"7"
		label:	"state  7\n shader_program -> shader '\"' id '\"' '{' . shader_body '}'"
	}
	edge: {
		sourcename:	"7"
		targetname:	"8"
		label:	"frag_shader"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"7"
		targetname:	"9"
		label:	"shader_body"
		color:	green
		textcolor:	black
	}
	node: {
		title:	"8"
		label:	"state  8\n shader_body -> frag_shader ."
	}
	node: {
		title:	"9"
		label:	"state  9\n shader_program -> shader '\"' id '\"' '{' shader_body . '}'"
	}
	edge: {
		sourcename:	"9"
		targetname:	"10"
		label:	"'}'"
		color:	blue
		textcolor:	black
	}
	node: {
		title:	"10"
		label:	"state 10\n shader_program -> shader '\"' id '\"' '{' shader_body '}' ."
	}


}
